{
  "name": "sulyn-web-app-scripts",
  "version": "1.0.0",
  "description": "Scripts for the backend",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mikhail Rene Shaw",
  "license": "ISC"
}
